# Variables de entorno para la conexión a la base de datos
# Ajustar los valores de acuerdo a la configuración de la base de datos
MONGODB_URI=mongodb://admin:admin@127.0.0.1/language-app?authSource=admin
MONGODB_USER=admin
MONGODB_PASSWORD=admin